# FINAL-INTEGRATED-PROJECT-MCA

./: README.md
backend/: pom.xml
backend/src/main/java/com/quantity/measurement/: MeasurementApplication.java
backend/src/main/java/com/quantity/measurement/config/: CorsConfig.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/quantity/measurement/controller/: AuthController.java  QuantityMeasurementController.java
backend/src/main/java/com/quantity/measurement/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
backend/src/main/java/com/quantity/measurement/enums/: IMeasurable.java  OperationType.java
backend/src/main/java/com/quantity/measurement/enumsImpl/: TemperatureUnit.java
backend/src/main/java/com/quantity/measurement/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
backend/src/main/java/com/quantity/measurement/model/: Quantity.java  QuantityLength.java  QuantityMeasurementEntity.java  QuantityModel.java  QuantityTemperature.java
backend/src/main/java/com/quantity/measurement/repository/: QuantityMeasurementRepository.java
backend/src/main/java/com/quantity/measurement/service/: IQuantityMeasurementService.java  JwtService.java
backend/src/main/java/com/quantity/measurement/serviceImpl/: QuantityMeasurementServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/quantity/measurement/: MeasurementApplicationTests.java
backend/src/test/java/com/quantity/measurement/controller/: QuantityMeasurementControllerTest.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Button.jsx  Card.jsx  EmptyState.jsx  Footer.jsx  Loader.jsx  Navbar.jsx  PageHeader.jsx  ResultCard.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Arithmetic.jsx  Converter.jsx  Home.jsx  Login.jsx  NotFound.jsx  OAuthSuccess.jsx  Temperature.jsx  Volume.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: api.js  arithmeticService.js  converterService.js  temperatureService.js  volumeService.js
frontend/src/utils/: helpers.js  units.js
