<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================= -->
    <!-- SPRING BOOT PARENT -->
    <!-- ================================================= -->

    <parent>
        <groupId>org.springframework.boot</groupId>

        <artifactId>
            spring-boot-starter-parent
        </artifactId>

        <version>3.5.0</version>

        <relativePath/>
    </parent>

    <!-- ================================================= -->
    <!-- PROJECT DETAILS -->
    <!-- ================================================= -->

    <groupId>com.quantity.measurement</groupId>

    <artifactId>
        quantity-measurement-app
    </artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>
        quantity-measurement-app
    </name>

    <description>
        Quantity Measurement Spring Boot Application
    </description>

    <!-- ================================================= -->
    <!-- JAVA VERSION -->
    <!-- ================================================= -->

    <properties>

        <java.version>21</java.version>

    </properties>

    <!-- ================================================= -->
    <!-- DEPENDENCIES -->
    <!-- ================================================= -->

    <dependencies>

        <!-- ============================================= -->
        <!-- SPRING WEB -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>

        <!-- ============================================= -->
        <!-- SPRING DATA JPA -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>
        </dependency>

        <!-- ============================================= -->
        <!-- SPRING SECURITY -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-security
            </artifactId>
        </dependency>

        <!-- ============================================= -->
        <!-- VALIDATION -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-validation
            </artifactId>
        </dependency>

        <!-- ============================================= -->
        <!-- ACTUATOR -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-actuator
            </artifactId>
        </dependency>

        <!-- ============================================= -->
        <!-- OAUTH2 CLIENT -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-oauth2-client
            </artifactId>
        </dependency>

        <!-- ============================================= -->
        <!-- OAUTH2 RESOURCE SERVER -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-oauth2-resource-server
            </artifactId>
        </dependency>

        <!-- ============================================= -->
        <!-- H2 DATABASE -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                com.h2database
            </groupId>

            <artifactId>h2</artifactId>

            <scope>runtime</scope>
        </dependency>

        <!-- ============================================= -->
        <!-- MYSQL -->
        <!-- ============================================= -->

        <dependency>
            <groupId>com.mysql</groupId>

            <artifactId>
                mysql-connector-j
            </artifactId>

            <scope>runtime</scope>
        </dependency>

        <!-- ============================================= -->
        <!-- LOMBOK -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.projectlombok
            </groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>
        </dependency>

        <!-- ============================================= -->
        <!-- SWAGGER / OPENAPI -->
        <!-- ============================================= -->

        <dependency>
            <groupId>org.springdoc</groupId>

            <artifactId>
                springdoc-openapi-starter-webmvc-ui
            </artifactId>

            <version>2.8.9</version>
        </dependency>

        <!-- ============================================= -->
        <!-- JWT -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>jjwt-api</artifactId>

            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>jjwt-impl</artifactId>

            <version>0.11.5</version>

            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>
                jjwt-jackson
            </artifactId>

            <version>0.11.5</version>

            <scope>runtime</scope>
        </dependency>

        <!-- ============================================= -->
        <!-- TESTING -->
        <!-- ============================================= -->

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>
                org.springframework.security
            </groupId>

            <artifactId>
                spring-security-test
            </artifactId>

            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================= -->
    <!-- BUILD -->
    <!-- ================================================= -->

    <build>

        <plugins>

            <!-- ========================================= -->
            <!-- SPRING BOOT MAVEN PLUGIN -->
            <!-- ========================================= -->

            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>3.3.0</version>
</plugin>

            <!-- ========================================= -->
            <!-- MAVEN COMPILER PLUGIN -->
            <!-- ========================================= -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <configuration>

                    <source>21</source>

                    <target>21</target>

                    <annotationProcessorPaths>

                        <path>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <!-- ========================================= -->
            <!-- MAVEN SUREFIRE REPORT PLUGIN -->
            <!-- ========================================= -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>
                    maven-surefire-report-plugin
                </artifactId>

                <version>3.2.5</version>

                <executions>
                    <execution>
                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ========================================= -->
            <!-- MAVEN SITE PLUGIN -->
            <!-- ========================================= -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>
                    maven-site-plugin
                </artifactId>

                <version>3.12.1</version>
            </plugin>

        </plugins>

    </build>

</project>